--cpu Cortex-M0
".\obj\core_cm0.o"
".\obj\system_nuc1xx.o"
".\obj\startup_nuc1xx.o"
".\obj\smpl_hid_io.o"
".\obj\hid_api.o"
".\obj\hidsysio.o"
".\obj\v6mdebug.o"
".\obj\motor_ctrl.o"
".\obj\lcd_driver.o"
".\obj\ascii_table.o"
".\obj\drvgpio.o"
".\obj\drvpwm.o"
".\obj\drvsys.o"
".\obj\drvuart.o"
".\obj\drvusb.o"
".\obj\retarget.o"
--ro-base 0x00000000 --entry 0x00000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict
--map --first='startup_NUC1xx.o(RESET)' --datacompressor=off --info=inline --entry Reset_Handler --summary_stderr --info summarysizes --map
--info sizes --info totals
--list ".\lst\Smpl_HID_IO.map" -o .\obj\Smpl_HID_IO.axf